.borde{
    // border: 1px solid #dee2e6 !important;
}

#primera_seccion_demo{
    
    @media (max-width: 2560px){
        margin-bottom: 4rem;
        margin-top: 0rem;
    }
    @media (max-width: 1440px){
        margin-bottom: 4rem;
        margin-top: 0rem;
    }
    @media (max-width: 1024px){
        margin-bottom: 4rem;
        margin-top: 0rem;
    }
    @media (max-width: 768px){
        margin-bottom: 4rem;
        margin-top: 0rem;
    }
    @media (max-width: 425px){
        margin-bottom: 4rem;
        margin-top: 3rem;
    }
    @media (max-width: 375px){
        margin-bottom: 4rem;
        margin-top: 3rem;
    }
    @media (max-width: 230px){
        margin-bottom: 4rem;
        margin-top: 3rem;
    }
   

 .texto_seccion_uno{
    font-size: 56px;
    text-align: left;
 }
 .imagen_seccion_uno{
    text-align: right;
 }
 .imagen_uno_demo{
     width: 150px;
 }
}

#segunda_seccion_demo{
    margin-bottom: 0rem;
    .titulo_seccion_dos_demo{
        font-size: 36px;
        font-family: "OpenSans-Regular" !important;
        margin-bottom: 2rem;
        
    }
    .texto_parrafo_demo_segunda{
        @media (max-width: 2560px){
            padding-left: 16rem;
            padding-right: 16rem;
        }
        @media (max-width: 1440px){
            padding-left: 16rem;
            padding-right: 16rem;
        }
        @media (max-width: 1024px){
            padding-left: 3rem;
            padding-right: 3rem;
        }
        @media (max-width: 768px){
            padding-left: 3rem;
            padding-right: 3rem;
        }
        @media (max-width: 425px){
            padding-left: 0rem;
            padding-right: 0rem;
        }
        @media (max-width: 375px){
            padding-left: 0rem;
            padding-right: 0rem;
        }
        @media (max-width: 230px){
            padding-left: 0rem;
            padding-right: 0rem;
        }
       

    }
}
#tercera_seccion_demo{
    position: initial;
    background-size: contain;
    background-position: right;
    width: 100% !important;
    height: 100% !important;
    background-repeat: no-repeat;
    @media (max-width: 2560px){
        margin-top: 7rem;
        background-attachment: fixed;
        background-image: url(../images/demo.png);
    }
    @media (max-width: 1440px){
        margin-top: 7rem;
        background-attachment: fixed;
        background-image: url(../images/demo.png);
    }
    @media (max-width: 1024px){
        margin-top: 7rem;
        background-attachment: inherit;
        background-image: inherit;
    }
    @media (max-width: 768px){
        margin-top: 0rem;
        background-attachment: inherit;
        background-image: inherit;
    }
    @media (max-width: 425px){
        margin-top: 0rem;
        background-attachment: inherit;
        background-image: inherit;
    }
    @media (max-width: 375px){
        margin-top: 0rem;
        background-attachment: inherit;
        background-image: inherit;
    }
    @media (max-width: 230px){
        margin-top: 0rem;
        background-attachment: inherit;
        background-image: inherit;
    }

    .texto_tercera_demo{
        margin-bottom: 1rem;
        text-align: left;
        font-size: 45px !important;

    }
    .div_padre_demo_tercera{
        
        @media (max-width: 2560px){
        margin-left: 2rem;
        margin-top: 8rem;
        margin-bottom: 20rem;
          }
          @media (max-width: 1440px){
          margin-left: 2rem;
          margin-top: 8rem;
        margin-bottom: 20rem;
            
          }
          @media (max-width: 1024px){
            margin-left: 0rem;
            margin-top: 8rem;
        margin-bottom: 20rem;
           
          }
          @media (max-width: 768px){
            margin-left: 0rem;
            margin-top: 4rem;
        margin-bottom: 4rem;
           
          }
          @media (max-width: 425px){
              margin-left: 0rem;
              margin-top: 4rem;
        margin-bottom: 4rem;
           
          }
          @media (max-width: 375px){
              margin-left: 0rem;
              margin-top: 4rem;
        margin-bottom: 4rem;
           
          }
          @media (max-width: 230px){
              margin-left: 0rem;
              margin-top: 4rem;
        margin-bottom: 4rem;
           
          }

    }
    .cuadro_demo_tercera{
        // background-color: red;
        position: absolute;
        margin-left: 32rem;
        z-index: 100;
        border: 4px solid white !important; 
        border-radius: 5px;
        margin-top: 24%;
        padding: 8rem 12rem;
        @media (max-width: 2560px){
          display: inherit;
        }
        @media (max-width: 1440px){
            display: inherit;
          
        }
        @media (max-width: 1024px){
         display: none;
         
        }
        @media (max-width: 768px){
            display: none;
         
        }
        @media (max-width: 425px){
            display: none;
         
        }
        @media (max-width: 375px){
            display: none;
         
        }
        @media (max-width: 230px){
            display: none;
         
        }
    

        
    }
    #div_movil_demo{
        @media (max-width: 2560px){
            display: none !important;
            width: inherit;
        }
        @media (max-width: 1440px){
            display: none !important;
            width: inherit;
        }
        @media (max-width: 1024px){
            display: inherit !important;
            width: inherit;
        }
        @media (max-width: 768px){
            display: inherit !important;
            width: 100%;
        }
        @media (max-width: 425px){
            display: inherit !important;
            width: 100%;
        }
        @media (max-width: 375px){
            display: inherit !important;
            width: 100%;
        }
        @media (max-width: 230px){
            display: inherit !important;
            width: 100%;
        }
    }
    .tamaño_img_demo{
        @media (max-width: 2560px){
            
            width: inherit;
        }
        @media (max-width: 1440px){
            
            width: inherit;
        }
        @media (max-width: 1024px){
            
            width: inherit;
        }
        @media (max-width: 768px){
            
            width: 100%;
        }
        @media (max-width: 425px){
            
            width: 100%;
        }
        @media (max-width: 375px){
            
            width: 100%;
        }
        @media (max-width: 230px){
            
            width: 100%;
        }
    }
}
#cuarta_seccion_demo{
    background-color: #1C1C1C;
    color: white;

    #div_padre_texto_demo_tres{
        p{
            margin-bottom: 0rem !important;
        }
        .titulo_seccion_tres_demo{
            font-weight: 700;
        }
    }
    
}
#quinta_seccion_demo{
    margin-top: 2rem;
    
    
    .color_titulo_quinta_demo{
        background-color: #fdd300;
    }
    .decoracion_amarillo{
        box-sizing: border-box;
        border-top: 6px solid #FDD300;
        margin-top: -7px;
    }
    .decoracion_verde{
        box-sizing: border-box;
        border-top: 6px solid #85F100;
        margin-top: -7px;
    }
    .decoracion_azul{
        box-sizing: border-box;
        border-top: 6px solid #34F0FF;
        margin-top: -7px;
    }
    .cont_optiones_demo{
        
        @media (max-width: 2560px){
            margin-top: 87px;
        }
        @media (max-width: 1440px){
            margin-top: 87px;
        }
        @media (max-width: 1024px){
            margin-top: 87px;
        }
        @media (max-width: 768px){
            margin-top: 87px;
        }
        @media (max-width: 425px){
            margin-top: 35px;
        }
        @media (max-width: 375px){
            margin-top: 35px;
        }
        @media (max-width: 230px){
            margin-top: 35px;
        }


    }
    .div_padre_configuracion_demo{
        
        @media (max-width: 2560px){
            padding-left: 7rem;
            padding-right: 7rem;   
        }
        @media (max-width: 1440px){
            padding-left: 7rem;
        padding-right: 7rem;
        }
        @media (max-width: 1024px){
            padding-left: 0rem;
        padding-right: 0rem;
        }
        @media (max-width: 768px){
            padding-left: 0rem;
        padding-right: 0rem;
        }
        @media (max-width: 425px){
            padding-left: 0rem;
        padding-right: 0rem;
        }
        @media (max-width: 375px){
            padding-left: 0rem;
            padding-right: 0rem;
        }
        @media (max-width: 230px){
            padding-left: 0rem;
            padding-right: 0rem;
        }

    }
    .color_option_descrip_demo{
        background-color:#FDD300;
    }
    .color_option_descrip_demo_verde{
        background-color:#85F100;
    }
    .color_option_descrip_demo_azul{
        background-color:#34F0FF;
    }
    .btn_option_descrip_demo{
        text-decoration:none; 
        color:black !important; 
    }
    .card-body{
        font-family: "OpenSans-Regular" !important;
    }
    .tipografia_demo_option{
        font-family: "OpenSans-Regular" !important;
    }
    .icono_demo{
        @media (max-width: 2560px){
        width: 15%;
        
        }
        @media (max-width: 1440px){
            width: 15%;
        
        }
        @media (max-width: 1024px){
            width: 15%;
        
        }
        @media (max-width: 768px){
            width: 15%;
        
        }
        @media (max-width: 425px){
            width: 44%;
        
        }
        @media (max-width: 375px){
            width: 47%;
            
        }
        @media (max-width: 360px){
            width: 50%;
            
        }

    }
    .icono_demo_especial{
        @media (max-width: 2560px){
        width: 15%;
        
        }
        @media (max-width: 1440px){
            width: 15%;
        
        }
        @media (max-width: 1024px){
            width: 15%;
        
        }
        @media (max-width: 768px){
            width: 15%;
        
        }
        @media (max-width: 425px){
            width: 55%;
        
        }
        @media (max-width: 375px){
            width: 55%;
            
        }
        @media (max-width: 360px){
            width: 71%;
            
        }

    }
    .calificacion_demo{
        @media (max-width: 2560px){
            padding: inherit;
            
            }
            @media (max-width: 1440px){
                padding: inherit;
            
            }
            @media (max-width: 1024px){
                padding: inherit;
            
            }
            @media (max-width: 768px){
                padding: inherit;
            
            }
            @media (max-width: 425px){
                padding: 0%;
            
            }
            @media (max-width: 375px){
                padding: 0%;
                
            }
            @media (max-width: 360px){
                padding: 0%;
                
            }
    
    }
    .div_especial_manuel{
        @media (max-width: 2560px){
            padding: inherit;
            
            }
            @media (max-width: 1440px){
                padding: inherit;
            
            }
            @media (max-width: 1024px){
                padding: inherit;
            
            }
            @media (max-width: 768px){
                padding: inherit;
            
            }
            @media (max-width: 425px){
                padding: inherit;
            
            }
            @media (max-width: 375px){
                padding: inherit;
                
            }
            @media (max-width: 360px){
                padding: 0%;
                
            }
    }
    .titulo_forma_demo{
        font-weight: 700;   
    }
    .tamaño_btn_metodo{
        @media (max-width: 2560px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1440px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1024px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 768px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 425px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 375px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 230px){
            width: 250px !important;
            padding: 8px !important;
        }
       
    
        }
        .tamaño_btn_pre{
            background-color: #FDD300;
            color: black !important;
            padding: 1%;
            border: 1px solid rgba(255, 255, 255, 0);
            font-weight: 900 !important;
            border-radius: 0rem;
            font-size: 14px !important;
            font-family: "OpenSans-Regular";
            &:hover{
            background-color: black;
            color: white !important;
            }
            @media (max-width: 2560px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: inherit !important;
            }
            @media (max-width: 1440px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: inherit !important;
            }
            @media (max-width: 1024px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: inherit !important;
            }
            @media (max-width: 768px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: inherit !important;
            }
            @media (max-width: 425px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: 2% !important;
            }
            @media (max-width: 375px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: 2% !important;
            }
            @media (max-width: 230px){
                width: 250px !important;
                padding: 8px !important;
                margin-bottom: 2% !important;
            }
           
        
            }

            .tamaño_btn_pre_verde{
                background-color: #85F100;
                color: black !important;
                padding: 1%;
                border: 1px solid rgba(255, 255, 255, 0);
                font-weight: 900 !important;
                border-radius: 0rem;
                font-size: 14px !important;
                font-family: "OpenSans-Regular";
                &:hover{
                background-color: black;
                color: white !important;
                }
                @media (max-width: 2560px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 1440px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 1024px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 768px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 425px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
                @media (max-width: 375px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
                @media (max-width: 230px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
               
            
                }    

                .container_btn_verde{
                    background-color: black;
                    color: white !important;
                    padding: 1%;
                    border: 1px solid rgba(255, 255, 255, 0);
                    border-radius: 0rem;
                    font-size: 14px !important;
                    font-family: "OpenSans-Regular";
                    &:hover{
                    background-color: #85F100;
                    color: black !important;
                    border-radius: 0rem;
                    }
                }
            .tamaño_btn_pre_azul{
                background-color: #34F0FF;
                color: black !important;
                padding: 1%;
                border: 1px solid rgba(255, 255, 255, 0);
                font-weight: 900 !important;
                border-radius: 0rem;
                font-size: 14px !important;
                font-family: "OpenSans-Regular";
                &:hover{
                background-color: black;
                color: white !important;
                }
                @media (max-width: 2560px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 1440px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 1024px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 768px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: inherit !important;
                }
                @media (max-width: 425px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
                @media (max-width: 375px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
                @media (max-width: 230px){
                    width: 250px !important;
                    padding: 8px !important;
                    margin-bottom: 2% !important;
                }
               
            
                }    

                .container_btn_azul{
                    background-color: black;
                    color: white !important;
                    padding: 1%;
                    border: 1px solid rgba(255, 255, 255, 0);
                    border-radius: 0rem;
                    font-size: 14px !important;
                    font-family: "OpenSans-Regular";
                    &:hover{
                    background-color: #34F0FF;
                    color: black !important;
                    border-radius: 0rem;
                    }
                }
    .cont_btn{
        margin: 0px;
        font-family: 'OpenSans-Regular';
    }
    .progress-bar{
        background-color: black;
        color: white;
        // font-family: 'OpenSans-Regular';
        font-weight: 900 !important;
    }

  

    
}

#sexta_seccion_demo{
    .negrita{
        font-weight: 900 !important;
    }
    .tamaño_btn_metodo{
        @media (max-width: 2560px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1440px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1024px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 768px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 425px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 375px){
            width: inherit !important;
            padding: 8px !important;
        }
        @media (max-width: 230px){
            width: inherit !important;
            padding: 8px !important;
        }
       
    
        }
        .tamaño_btn_metodo{
        @media (max-width: 2560px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1440px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 1024px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 768px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 425px){
            width: 250px !important;
            padding: 8px !important;
        }
        @media (max-width: 375px){
            width: inherit !important;
            padding: 8px !important;
        }
        @media (max-width: 230px){
            width: inherit !important;
            padding: 8px !important;
        }
       
    
        }

        .tamaño_btn_metodo_verde{
            background-color: rgba(62, 250, 197,1 );
                color: black !important;
                padding: 1%;
                border: 1px solid rgba(255, 255, 255, 0);
                font-weight: 900 !important;
                border-radius: 0rem;
                font-size: 14px !important;
                font-family: "OpenSans-Regular";
                &:hover{
                background-color: black;
                color: white !important;
                }
            @media (max-width: 2560px){
                width: 250px !important;
                padding: 8px !important;
            }
            @media (max-width: 1440px){
                width: 250px !important;
                padding: 8px !important;
            }
            @media (max-width: 1024px){
                width: 250px !important;
                padding: 8px !important;
            }
            @media (max-width: 768px){
                width: 250px !important;
                padding: 8px !important;
            }
            @media (max-width: 425px){
                width: 250px !important;
                padding: 8px !important;
            }
            @media (max-width: 375px){
                width: inherit !important;
                padding: 8px !important;
            }
            @media (max-width: 230px){
                width: inherit !important;
                padding: 8px !important;
            }
           
        
            }
    .cont_btn{
        margin: 0px;
        font-family: 'OpenSans-Regular';
    }
}
.accordion > .card .card-header{
    margin-bottom: 0px !important;
}
.accordion{
    border-bottom: 1px solid #dee2e6 !important;
}

