@font-face{
    font-family: 'Chronicle';
    src: url("../fonts/Chronicle Display Black.otf");
    
}
@font-face{
    font-family: 'Chronicle Light';
    src: url("../fonts/Chronicle\ Display\ Light.otf");
    
}
@font-face{
    font-family: 'OpenSans-Light';
    src: url("../fonts/OpenSans-Light.ttf");
    
}
@font-face{
  font-family: 'OpenSans-Regular';
  src: url("../fonts/OpenSans-Regular.ttf");
  
}
body{
        // display: flex;
        // min-height: 100vh;
        // flex-direction: column;
        overflow-x:hidden;
        // padding: 0;
        // margin: 0;
        // padding-left: 0px;

        background-color: white !important;
        font-family: "Chronicle Light";
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "Chronicle" !important; 
    color: black;
}
b {
    font-family: "Chronicle";  
}
span{
  font-family: "OpenSans-Regular";
}
a{
    font-family: "OpenSans-Light";
}

p {
  font-family: "OpenSans-Regular" !important;
  font-size: 16px !important;
}
button{
  font-family: "OpenSans-Regular";
}


$color-background: #F5F5F5;
$color-main: black;
$color-active: #FFF;
$color-link: #FFF;

$button-height: 2px;
$button-width: 35px;
.color_negro{
    color: $color-main;
    &:hover{
        color: $color-main;
    }
}
body {
  background: $color-background;
}

.container {
  p {
    font-size: 20px;
  }
  
  a {
    display: inline-block;
    position: relative;
    text-align: center;
    color: $color-main;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    top: 5px;
    
    &:after {
      content: '';
      position: absolute;
      background: $color-main;
      height: 2px;
      width: 0%;
      transform: translateX(-50%);
      left: 50%;
      bottom: 0;
      transition: .35s ease;
    }
    &:hover:after,
    &:focus:after,
    &:active:after {
    //   width: 100%;
    }
  }
}

h1 {
  position: relative;
  text-align: center;
}

.button_container {
  position: fixed;
  top: 5%;
  right: 5% !important;
  height: $button-height;
  width: $button-width;
  cursor: pointer;
  z-index: 600;
  transition: opacity .25s ease;
  
  &:hover {
    color: #3EFAC5;
  }
  
  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: $color-active;
    }
    .middle {
      opacity: 0;
      background: $color-active;
    }
    
    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: $color-active;
    }
  }
  
  span {
  background: $color-main;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;
    
    &:nth-of-type(2) {
      top: 11px;
    }
    
    &:nth-of-type(3) {
      top: 22px;
    }
  }
}
.lista_menu{
    @media (max-width: 2560px){
        column-count:2;
    }
    @media (max-width: 1440px){
        column-count:2;
    }
    @media (max-width: 1024px){
        column-count:2;
    }
    @media (max-width: 768px){
        column-count:2;
    }
    @media (max-width: 425px){
        column-count:1;
    }
    @media (max-width: 375px){
        column-count:1;
    }
    @media (max-width: 250px){
        column-count:1;
    }
}
.margen_img_men2{
  @media (max-width: 2560px){
    padding: 14%;
  }
  @media (max-width: 1440px){
    padding: 14%;
  }
  @media (max-width: 1024px){
    padding: 14%;
  }
  @media (max-width: 768px){
    padding: 12% 0% 0% 0%;
  }
  @media (max-width: 425px){
    padding: 36% 0% 0% 0%;
  }
  @media (max-width: 375px){
    padding: 30% 0% 50% 0%;
  }
  @media (max-width: 230px){
    padding: 30% 0% 50% 0%;
  }
}
.overlay {
  position: fixed;
// background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 101;
  @media (min-width: 2560px){
    background-image: url('../images/2560_2320_negro.png');
}
@media (max-width: 1440px){
    background-image: url('../images/1140_1288_negro.png');
}
@media (max-width: 1024px){
    
    background-image: url('../images/1160_1024_negro.png');
}
@media (max-width: 768px){
    background-image: url('../images/1366_768_negro.png');
    // background-color: black;
}
@media (max-width: 425px){
    background-image: url('../images/425_580_negro.png');
}
@media (max-width: 375px){
    background-image: url('../images/375_580_negro.png');
}
@media (max-width: 250px){
    background-image: url('../images/375_580_negro.png');
}
  &.open {
    opacity: 8;
    visibility: visible;
    height: 103%;
    z-index: 500;
    
    li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .35s;
      
      &:nth-of-type(2) {
        animation-delay: .4s;
      }
      &:nth-of-type(3) {
        animation-delay: .45s;
      }
      &:nth-of-type(4) {
        animation-delay: .50s;
      }
    }
  }
  nav {
    position: relative;
    height: 70%;
    transform: translateY(-50%);
    font-size: 0px;
    font-weight: 400;
    text-align: left;
    @media (min-width: 2560px){
        top: 59%;
        left: 47%;
    }
    @media (max-width: 1440px){
        top: 57%;
        left: 35%;
    }
    @media (max-width: 1024px){
        top: 64%;
        left: 29%;    
    }
    @media (max-width: 768px){
        top: 59%;
        left: 15%;

    }
    @media (max-width: 425px){
        top: 50%;
        left: 24%;
    }
    @media (max-width: 375px){
        top: 50%;
        left: 18%;
    }
    @media (max-width: 250px){
        top: 50%;
        left: 18%;
    }
}
.overlay nav{
    @media (max-width: 425px){
        height: initial;
        top: 43%;
    }
    @media (max-width: 375px){
        height: initial;
        top: 43%;
    }
    @media (max-width: 250px){
        height: initial;
        top: 43%;
    }

  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 60%; 
    
    li {
      display: block;
      height: 25%;
      height: calc(100% / 4);
      min-height: 50px;
      position: relative;
      opacity: 0;
      
      a {
        display: block;
        position: relative;
        color: $color-link;
        text-decoration: none;
        overflow: hidden;
        font-size: 35px;

        &:hover{
            color: #3EFAC5;
        }
        
        // &:hover:after,
        //  &:focus:after,
        //  &:active:after {
        //    width: 65%;
        //  }
        
        // &:after {
        //   content: '';
        //   position: absolute;
        //   bottom: 0;
        //   left: 50%;
        //   width: 0%;
        //   transform: translateX(-50%);
        //   height: 3px;
        //   background: $color-link;
        //   transition: .35s;
        // }
      }
    }
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.cajamenudos{
    position: fixed;
    top: 4%;
    height: 2px;
    width: 35px;
    cursor: pointer;
    z-index: 300;
    -webkit-transition: opacity .25s ease;
    -o-transition: opacity .25s ease;
    transition: opacity .25s ease;

    @media (min-width: 2560px){
        right: 9%;
    }
    @media (max-width: 1440px){
        right: 9%;
    }
    @media (max-width: 1024px){
        right: 15%;
   
    }
    @media (max-width: 768px){
        right: 17%;
    }
    @media (max-width: 425px){
        right: 21%;
    }
    @media (max-width: 375px){
        right: 23%;
    }
    @media (max-width: 250px){
        right: 30%;
    }
}
.overlay nav{
    @media (max-width: 425px){
        height: initial;
        top: 43%;
    }
    @media (max-width: 375px){
        height: initial;
        top: 43%;
    }
    @media (max-width: 250px){
        height: initial;
        top: 43%;
    }
}

.btn2{
    
    border: none;
    height: 38px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease;
    cursor: pointer;
    @media (max-width: 2560px){
      font-size: 32px;
      margin-left: inherit
    }
    @media (max-width: 1440px){
      font-size: 32px;
      margin-left: inherit
    }
    @media (max-width: 1024px){
      font-size: 32px;
      margin-left: inherit
    }
    @media (max-width: 768px){
      font-size: 34px;
      margin-left:90%
    }
    @media (max-width: 425px){
      font-size: 32px;
      margin-left: inherit
    }
    @media (max-width: 230px){
      font-size: 32px;
      margin-left: inherit
    }
}
// Inicio primera seccion
.espacio_cont{
  padding: 2rem 0rem 2rem 1rem;
}
.espacio_entre_seccion{
  margin-bottom: 10rem;
}
.espacio_entre_seccion2{
  
  @media (max-width: 2560px){
    margin-bottom: 8rem;
  }
  @media (max-width: 1440px){
    margin-bottom: 8rem;
  }
  @media (max-width: 1024px){
    margin-bottom: 8rem;
  }
  @media (max-width: 768px){
    margin-bottom: 4rem;
  }
  @media (max-width: 425px){
    margin-bottom: 4rem;
  }
  @media (max-width: 375px){
    margin-bottom: 4rem;
  }
  @media (max-width: 230px){
    margin-bottom: 4rem;
  }
}
.ventana{
    display: none;
    position: relative;
    
}
.fondo_segundom{
    background-color: black;
    z-index: 150;
    // position: absolute;
    width: 100%;
    z-index: 700;
    
}
.cont_menu2_movil{
  @media (max-width: 2560px){
    margin-bottom: inherit;
  }
  @media (max-width: 1440px){
    margin-bottom: inherit;
  }
  @media (max-width: 1024px){
    margin-bottom: inherit;
  }
  @media (max-width: 768px){
    margin-bottom: 10rem;
  }
  @media (max-width: 425px){
    margin-bottom: 10rem;
  }
  @media (max-width: 375px){
    margin-bottom: inherit;
  }
  @media (max-width: 230px){
    margin-bottom: inherit;
  }
}
.color_menu2{
    color: white;
}
.hover_menu2{
    h5{
        &:hover{
            color: #3EFAC5;
        }
    }
}

.cerrar_style{
    color: white;
    font-size: 35px;
    z-index: 600;
}
.caja_cerrar{
    margin-top: 3%;
    position: absolute;
    right: 0%;
}
.primera_imagen_inicio{
  @media (max-width: 1440px){
    background-image: url('../images/imagen_inicio.png');
      position: initial;
      background-size: contain;
      background-position: center ;
      background-attachment: fixed;
      width: 100% !important;
    height: 100vh !important;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  @media (max-width: 1024px){
    background-image: url('../images/imagen_inicio.png');
      position: initial;
      background-size: contain;
      background-position: center ;
      background-attachment: fixed;
      width: 100% !important;
    height: 100vh !important;
    background-repeat: no-repeat;
    overflow: hidden;
  }
    @media (max-width: 768px){
      background-image: url('../images/imagen_inicio_tabled.png');
      position: initial;
      background-size: contain;
      background-position: center ;
      background-attachment: fixed;
      width: 100% !important;
    height: 100vh !important;
    background-repeat: no-repeat;
    overflow: hidden;
    display: none;
    }
    @media (max-width: 425px){
      background-image: url('../images/imagen_inicio_original.png');
      position: relative;
      background-attachment: inherit;
      background-size: contain;
      background-position: top;
      display: none;
    } 
}
.tamaño_standar{
  @media (max-width: 2560px){
  width: 200px !important;
  padding: 7px !important;
  }
  @media (max-width: 1440px){
    width: 200px !important;
    padding: 7px !important;
  }
  @media (max-width: 1024px){
    width: 200px !important;
    padding: 7px !important;
  }
  @media (max-width: 768px){
    width: 200px !important;
    padding: 7px !important;
  }
  @media (max-width: 425px){
    width: 200px !important;
    padding: 7px !important;
  }
  @media (max-width: 375px){
    width: 200px !important;
    padding: 7px !important;
  }
  @media (max-width: 360px){
    width: 200px !important;
    padding: 7px !important;
  }
}
.segunda_imagen_inicio{
  @media (max-width: 2560px){
  display: none;
  padding: inherit;
  }
  @media (max-width: 1440px){
    display: none;
    padding: inherit;
  }
  @media (max-width: 1024px){
    display: none;
    padding: inherit;
  }
  @media (max-width: 768px){
  display: inherit;
  padding: inherit;
  }
  @media (max-width: 425px){
    display: inherit;
    padding: 0%;
  }
  @media (max-width: 230px){
    display: inherit;
    padding: 0%;
  }
}
.texto_inicio{
  font-size: 80px !important;
  line-height: 60pt;
  color: white;
  font-family: "Chronicle";  
  @media (max-width: 1024px){
    font-size: 67px !important;
    line-height: 51pt;
  }
  @media (max-width: 425px){
    font-size: 36px !important;
    line-height: 27pt;
  }
}
.contenedor_texto_inicio{
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.62);
  @media (max-width: 768px){
    position: absolute;
  }
}
.contenedor_contenido_inical{
  position: relative;
  
}
.segundo_cont_inicio{
  padding: 1%;
    margin: 179px 0px 10px calc((100% - 977px) * 0.5);
    left: 126px;
    z-index: 100; 
    @media (max-width:1024px){
      margin: 179px 0px 10px calc((115% - 977px) * 0.5);
    }
    @media (max-width:768px){
      padding: 1%;
      left: 200px;
      margin: 97px 0px 10px calc((100% - 977px) * 0.5);
      position: absolute;
    }
    @media (max-width:425px){
      padding: 23%;
      left: 249px;
      margin: 95px 0px 10px calc((100% - 977px) * 0.5);
      position: absolute;
    }
@media (max-width: 375px){
  padding: 23%;
    left: 282px;
    margin: 95px 0px 10px calc((100% - 977px) * 0.5);
    position: absolute;
}
@media (max-width: 270px){
  padding: 23%;
  left: 282px;
    margin: 62px 0px 10px calc((100% - 977px) * 0.5);
    position: absolute;
}
}
.linea_contenedor{
  border: 4px solid rgba(255, 255, 255, 1);
  border-radius: 5px;
}
.logo{
  @media (max-width: 768px){
    margin-top: 0%;
  }
  @media (max-width: 425px){
    margin-top: 8%;
  }
}
.dimencion{
  margin-left: inherit;
  display: inline;
  @media(max-width: 425px){
    display: block;
    margin-left: 0%;
  }
  
}
.contenedor_logo{
  margin-bottom: 3rem;
  margin-top: 1.5rem;
  @media (max-width: 425px){
    margin-bottom: 0% !important;
  }
}
// Fin primera seccion

// Inicio segunda seccion
.container_numero{
  position: relative;
}
.container_numero2{
  text-align: end;
  position: absolute;
  @media (max-width: 2560px){
  display: none;
  margin-top: -8rem;
  }
  @media (max-width: 1440px){
    display: none;
    margin-top: -8rem;
  }
  @media (max-width: 1024px){
    display: none;
    margin-top: -8rem;
  }
  @media (max-width: 768px){
    display: inherit;
    margin-top: -8rem;
  }
  @media (max-width: 425px){
    display: inherit;
    margin-top: -5rem;
  }
  @media (max-width: 375px){
    display: inherit;
    margin-top: -5rem;
  }
  @media (max-width: 230px){
    display: inherit;
    margin-top: -5rem;
  }
}
.style_numero{
  font-size: 150px; 
  color:black; 
  position:absolute;
  margin-top: -9rem;
  margin-left: -6rem;
  font-family: "Chronicle";  
  @media (max-width: 2560px){
  display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
  
}
.style_numero2{
  color:black; 
  font-family: "Chronicle";  
  @media (max-width: 2560px){
    font-size: 150px; 
  }
  @media (max-width: 1440px){
    font-size: 150px; 
  }
  @media (max-width: 1024px){
    font-size: 150px; 
  }
  @media (max-width: 768px){
    font-size: 150px; 
  }
  @media (max-width: 425px){
    font-size: 100px; 
  }
  @media (max-width: 375px){
    font-size: 100px; 
  }

}
.container_titulo{
  margin-bottom: 4rem;
   margin-top:5rem;
   
}
.container_contenido_text{
  margin-bottom: 2rem;
  padding-left: 0%;
}
.container_contenido_text_humano{
  margin-bottom: 2rem;
}
.container_btn{
  background-color: black !important;
  color: white !important;
  padding: 1%;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 0rem;
  font-size: 14px !important;
  font-family: "OpenSans-Regular";
  &:hover{
    background-color: #FDD300 !important;
    color: black !important;
  }
}
.cont_btn{
  margin: 0px;
  font-family: "OpenSans-Regular";
}
.contendor_cont_btn{
  @media (max-width: 2560px){
    margin-bottom: 15rem;
    
  }
  @media (max-width: 1440px){
    margin-bottom: 15rem;
    
  }
  @media (max-width: 1024px){
    margin-bottom: 15rem;
    
  }
  @media (max-width: 768px){
    margin-bottom: 0rem;
    
  }
  @media (max-width: 425px){
    margin-bottom: 0rem;
    
  }
  @media (max-width: 230px){
    margin-bottom: 0rem;
    
  }
}
.imagen_fondo{
  position: initial;
  background-size: contain;
  background-position: right;
  width: 100% !important;
  height: 100% !important;
  background-repeat: no-repeat;
  @media (max-width: 2560px){
    background-attachment: fixed;
    background-image: url('../images/segunda_imagen.png');
  }
  @media (max-width: 1440px){
    background-attachment: fixed;
    background-image: url('../images/segunda_imagen.png');
  }
  @media (max-width: 1024px){
    background-attachment: fixed;
    background-image: url('../images/segunda_imagen.png');
  }
  @media (max-width: 768px){
    background-image: inherit;
    background-attachment: inherit;
  }
  @media (max-width: 425px){
    background-attachment: inherit;
    background-image: inherit;
  }
  @media (max-width: 230px){
    background-attachment: inherit;
    
  }
}
.cont_segunda_imagen{
  position: absolute;
  width: 100%;
  @media (max-width: 2560px){
  display: none;
  }
  @media (max-width: 1440px){
    display: none;
  }
  @media (max-width: 1024px){
    display: none;
  }
  @media (max-width: 768px){
    display: inherit;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 375px){
    display: none;
  }
}
.cont_segunda_imagen_movil{
  position: absolute;
  width: 100%;
  @media (max-width: 2560px){
    display: none;
  }
  @media (max-width: 1440px){
    display: none;
  }
  @media (max-width: 1024px){

  }display: none;
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: inherit;
  }
  @media (max-width: 375px){
    display: none;
  }
}
.cont_segunda_imagen_movil2{
  position: absolute;
  width: 100%;
  @media (max-width: 2560px){
    display: none;
  }
  @media (max-width: 1440px){
    display: none;
  }
  @media (max-width: 1024px){

  }display: none;
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 375px){
    display: inherit;
  }
}
.tamaño_texto{
  font-size: 56px;
}
.espacio_entre_divs{
  padding-left: 8%;
}
.espacio_entre_divsbtn{
  @media (max-width: 2560px){
    padding-left: 8%;
  }
  @media (max-width: 1440px){
    padding-left: 8%;
  }
  @media (max-width: 1024px){
    padding-left: 8%;
  }
  @media (max-width: 768px){
    padding-left: 8%;
  }
  @media (max-width: 425px){
    padding-left: 8%;
  }
  @media (max-width: 375px){
    padding-left: 8%;
  }
  @media (max-width: 230px){
    padding-left: 8%;
  }
}
.espacio_entre_divs2{
  padding-left: 5%;
}
.imagen_puntos{
  width: 20%; 
  height:75%;
  position:absolute;
  z-index:200;
  margin-top: 3rem;
  margin-left:-10%;
  filter: brightness(0);
  @media (max-width: 2560px){
  display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
   
}
.negrita{
  
  font-weight: 900 !important;
}
.tamaño_defaul_img{
  height: 100%;
  width: 100%;
}
// Fin segunda seccion

// Inicio tercera seccion
.fondo_verde{
  background-color: #34F0FF;
  padding: 0%;
}
.contenedor_imagen{
  margin-top:4rem;
  // margin-bottom: 15rem;
  margin-left: 9%;
}
.espacio_especial{
  @media (max-width: 2560px){
    margin-top: 8rem;
  }
  @media (max-width: 1440px){
    margin-top: 8rem;
  }
  @media (max-width: 1024px){
    margin-top: 8rem;
  }
  @media (max-width: 768px){
    margin-top: 8rem;
  }
  @media (max-width: 425px){
    margin-top: 4rem;
  }
  @media (max-width: 375px){
    margin-top: 5rem;
  }
  @media (max-width: 230px){
    margin-top: 5rem;
  }
}
.titulo_decrip{
  font-size: 56px; 
  margin-bottom: 0rem;
  @media (max-width: 2560px){
    margin-top:8rem;
  }
  @media (max-width: 1440px){
    margin-top:8rem;
  }
  @media (max-width: 1024px){
    margin-top:8rem;
  }
  @media (max-width: 768px){
    margin-top:8rem;
  }
  @media (max-width: 425px){
    margin-top:3rem;
  }
  @media (max-width: 375px){
    margin-top:3rem;
  }
  @media (max-width: 230px){
    margin-top:3rem;
  }
}
.imagen_numero{
  background-image: url('../images/numero2.png');
  background-size: contain;
  background-position: left ;
  background-attachment: fixed;
  width: 200% !important;
  height: 114vh !important;
  background-repeat: no-repeat;
  z-index: 200;
  position: absolute;
  overflow: hidden;
  @media (max-width: 2560px){
    display: inherit;
    }
    @media (max-width: 1440px){
      display: inherit;
    }
    @media (max-width: 1024px){
      display: none;
    }
    @media (max-width: 768px){
      display: none;
    }
    @media (max-width: 425px){
      display: none;
    }
    @media (max-width: 230px){
      display: none;
    }
}
.imagen_numero2{
  position: absolute;
  z-index:300;
  @media (max-width: 2560px){
    display: none;
    margin-top: inherit;
  }
  @media (max-width: 1440px){
    display: none;
    margin-top: inherit;
  }
  @media (max-width: 1024px){
    display: none;
    margin-top: inherit;
  }
  @media (max-width: 768px){
    display: inherit;
    margin-top: 10%;
  }
  @media (max-width: 425px){
    display: inherit;
    margin-top: 10%;
  }
  @media (max-width: 375px){
    display: inherit;
    margin-top: 10%;
  }
  @media (max-width: 230px){
    display: inherit;
    margin-top: 10%;
  }
}
.posicion_div{
z-index: 200;
}
// Fin tercera seccion

// Inicio cuarta seccion
section{
  background-color: white;
}
.my-fixed-item {
  position: fixed;
  min-height: 120px;
  width: 252px;
  text-align: center;
  z-index: -999999;
  
}
.cont_video{
  position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    // clip: rect(0px, 980px, 471px, 0px);

}
.ParallaxVideo{
  @media (max-width: 2560px){
    display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
}
.contenedor_video{
  margin-bottom: 33rem;
  @media (max-width: 2560px){
  display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 375px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
}
.cont_movil_tabled{
  @media (max-width: 2560px){
display: none;
  }
  @media (max-width: 1440px){
    display: none;
  }
  @media (max-width: 1024px){
    display: none;
  }
  @media (max-width: 768px){
    display: inherit;
  }
  @media (max-width: 425px){
    display: inherit;
  }
  @media (max-width: 375px){
    display: inherit;
  }
  @media (max-width: 230px){
    display: inherit;
  }
}
.espacio_entre_titulo_parrafo{
  margin-bottom: 3rem;
}
.contenedor_responsive{
  @media (max-width: 2560px){
    padding: inherit;
    padding-left: 0;
  }
  @media (max-width: 1440px){
    padding-left: 0;
    padding: inherit;
  }
  @media (max-width: 1024px){
    padding-left: 0;
    padding: inherit;
  }
  @media (max-width: 768px){
    padding-left: inherit;
    padding: 0;
  }
  @media (max-width: 425px){
    padding-left: inherit;
    padding: 0;
    
  }
  @media (max-width: 375px){
    padding-left: inherit;
    padding: 0;
  }
  @media (max-width: 230px){
    padding-left: inherit;
    padding: 0;
  }
}
// Fin cuarta seccion

// Incinio quinta seccion
.contenedor_imagen2{
  @media (max-width: 2560px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width: 1440px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width: 1024px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width: 768px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width: 425px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: -1rem;
  }
  @media (max-width: 375px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: -1rem;
  }
  @media (max-width: 230px){
    margin-top:5rem;
    margin-left: 2rem;
    margin-right: -1rem;
  }
}
.cont_quinta{
  @media (max-width: 2560px){
    padding: inherit;
  }
  @media (max-width: 1440px){
    padding: inherit;
  }
  @media (max-width: 1024px){
    padding: inherit;
  }
  @media (max-width: 768px){
    padding: inherit;
  }
  @media (max-width: 425px){
    padding: 0;
  }
  @media (max-width: 375px){
    padding: 0;
  }
  @media (max-width: 230px){
    padding: 0;
  }
}
.cont_fondo{
  @media (max-width: 2560px){
    margin-top: inherit;
  }
  @media (max-width: 1440px){
    margin-top: inherit;
  }
  @media (max-width: 1024px){
    margin-top: inherit;
  }
  @media (max-width: 768px){
    margin-top: inherit;
  }
  @media (max-width: 425px){
    margin-top: 5rem;
  }
  @media (max-width: 375px){
    margin-top: 5rem;
  }
  @media (max-width: 230px){
    margin-top: 5rem;
  }
}
.imagen_numero3{
  background-image: url('../images/numero_3_editado.png');
  background-size: contain;
  background-position: right ;
  background-attachment: fixed;
  width: 200% !important;
  height: 146vh !important;
  background-repeat: no-repeat;
  z-index: 200;
  position: absolute;
  overflow: hidden;
  @media (max-width: 2560px){
  display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
}
.cont_movil{
  @media (max-width: 2560px){
    padding-left: 7rem;         
  }
  @media (max-width: 1440px){
    padding-left: 7rem;
  }
  @media (max-width: 1024px){
    padding-left: 7rem;
  }
  @media (max-width: 768px){
    padding-left: 0rem;
  }
  @media (max-width: 425px){
    padding-left: 0rem;
  }
  @media (max-width: 375px){
    padding-left: 0rem;
  }
  @media (max-width: 230px){
    padding-left: 0rem;
  }
}
.mayor_cont{
  @media (max-width: 2560px){
    margin-top: 15rem;
  }
  @media (max-width: 1440px){
    margin-top: 15rem;
  }
  @media (max-width: 1024px){
    margin-top: 15rem;
  }
  @media (max-width: 768px){
    margin-top: 0rem;
  }
  @media (max-width: 425px){
    margin-top: 0rem;
  }
  @media (max-width: 375px){
    margin-top: 0rem;
  }
  @media (max-width: 230px){
    margin-top: 0rem;
  }
}
// Fin quinta seccion

// Inicio sexta seccion
.cont_btn{
  margin: 0px;
  font-family: 'OpenSans-Regular';
}
.tipo_regular{
  font-family: 'OpenSans-Regular' !important;
}
.imagen_numero4{
  background-image: url('../images/numero4.png');
  background-size: contain;
  background-position: left ;
  background-attachment: fixed;
  width: 200% !important;
  height: 114vh !important;
  background-repeat: no-repeat;
  z-index: 100;
  position: absolute;
  overflow: hidden;
  @media (max-width: 2560px){
    display: inherit;
    }
    @media (max-width: 1440px){
      display: inherit;
    }
    @media (max-width: 1024px){
      display: inherit;
    }
    @media (max-width: 768px){
      display: none;
    }
    @media (max-width: 425px){
      display: none;
    }
    @media (max-width: 230px){
      display: none;
    }
}
.posicion_div4{
  z-index: 200 !important;
}
.cuadro_verde{
  background-color: #3EFAC5;
  @media (max-width: 2560px){
    height: 20rem;
  }
  @media (max-width: 1440px){
    height: 20rem;
  }
  @media (max-width: 1024px){
    height: 20rem;
  }
  @media (max-width: 768px){
    height: 10rem;
    display: none;
  }
  @media (max-width: 425px){
    height: 10rem;
    display: none;
  }
  @media (max-width: 375px){
    height: 10rem;
    display: none;
  }
  @media (max-width: 230px){
    height: 10rem;
    display: none;
  }
}
#espacio_entre_footer{
  @media (max-width: 2560px){
    margin-bottom: -15rem;      
  }
  @media (max-width: 1440px){
    margin-bottom: -15rem;
  }
  @media (max-width: 1024px){
    margin-bottom: -15rem;
  }
  @media (max-width: 768px){
    margin-bottom: 0rem;
  }
  @media (max-width: 425px){
    margin-bottom: 0rem;
  }
  @media (max-width: 375px){
    margin-bottom: 0rem;
  }
  @media (max-width: 230px){
    margin-bottom: 0rem;
  }
}
.imagen_sexta{
  @media (max-width: 2560px){
  display: inherit;
  }
  @media (max-width: 1440px){
    display: inherit;
  }
  @media (max-width: 1024px){
    display: inherit;
  }
  @media (max-width: 768px){
    display: none;
  }
  @media (max-width: 425px){
    display: none;
  }
  @media (max-width: 375px){
    display: none;
  }
  @media (max-width: 230px){
    display: none;
  }
}
.imagen_sexta2{
  @media (max-width: 2560px){
    display: none;
  }
  @media (max-width: 1440px){
    display: none;
  }
  @media (max-width: 1024px){
    display: none;
  }
  @media (max-width: 768px){
    display: inherit;
  }
  @media (max-width: 425px){
    display: inherit;
  }
  @media (max-width: 375px){
    display: inherit;
  }
  @media (max-width: 230px){
    display: inherit;
  }
}
// Fin sexta seccion

// inicio footer
.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.model-1 li {
  margin: 0 2px;
}
.model-1 a {
  background: #fff;
  -moz-transition: -moz-transform 1s, background 0.4s;
  -o-transition: -o-transform 1s, background 0.4s;
  -webkit-transition: -webkit-transform 1s, background 0.4s;
  transition: transform 1s, background 0.4s;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.model-1 a:hover {
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.model-1 .twitter {
  color: black;
}
.model-1 .facebook {
  color: black;
}
.model-1 .google-plus {
  color: black;
}
.model-1 .linkedin {
  color: black !important;
}
.model-1 .pinterest {
  color: black !important;
}

.form{
  padding: 17px;
  border-radius: 0%;
}
input{
  font-family: 'OpenSans-Light' !important;
}

.hover_btn1{
  &:hover{
    background-color: #3EFAC5;
    color: black;
  }
  &:focus{
    background-color: #FDD300;
    color: black;
  }
  &:active{
    background-color: #FDD300;
    color: black;
  }

}
.hover_btn2{
  &:hover{
    background-color: #FF4040;
    color: black;
  }
  &:focus{
    background-color: #FDD300;
    color: black;
  }
  &:active{
    background-color: #FDD300;
    color: black;
  }
}
.hover_btn3{
  &:hover{
    background-color: #3EFAC5;
    color: black;
  }
  &:focus{
    background-color: #FDD300;
    color: black;
  }
  &:active{
    background-color: #FDD300;
    color: black;
  }
}
.hover_btn_enviar{
  background-color: #3EFAC5 !important;
  color: black;
  &:hover{
    background-color: #3EFAC5 !important;
  color: white;
  border: 1px solid #3EFAC5 !important;
  }
}
.copi_footer{
  font-size: 14px;
}
.color_copi{
  color: white;
  &:hover{
    text-decoration: none;
    color: #3EFAC5;
  }
  
}
#footer{
  background-color: black;
  z-index: 400;
  p {
    color: white !important;
  }
}
.form-control{
  background-color: #B7B8B5;
}
.tamaño_logo_dexc{
  @media (max-width: 2560px){
    width: 60%;
    height: 70px;   
  }
  @media (max-width: 1440px){
    width: 60%;
    height: 70px;
  }
  @media (max-width: 1024px){
    width: 60%;
    height: 53px;
  }
  @media (max-width: 768px){
    width: 80%;
    height: 54px;
  }
  @media (max-width: 425px){
    width: 50%;
    height: 100%;
  }
  @media (max-width: 375px){
    width: 50%;
    height: 100%;
  }
  @media (max-width: 230px){
    width: 60%;
    height: 100%;
  }
}
.espacio_footer{
  @media (max-width: 2560px){
  margin-bottom: inherit;
  }
  @media (max-width: 1440px){
    margin-bottom: inherit;
  }
  @media (max-width: 1024px){
    margin-bottom: inherit;
  }
  @media (max-width: 768px){
    margin-bottom: inherit;
  }
  @media (max-width: 425px){
    margin-bottom: 1rem;
  }
  @media (max-width: 375px){
    margin-bottom: 1rem;
  }
  @media (max-width: 230px){
    margin-bottom: 1rem;
  }
}
.tamaño_logo_doblee{
  @media (max-width: 2560px){
    object-fit: contain;
    width: 90%;
    height: inherit;
  }
  @media (max-width: 1440px){
    object-fit: contain;
    width: 90%;
    height: inherit;
  }
  @media (max-width: 1024px){
    object-fit: contain;
    width: 100%;
    height: inherit;
  }
  @media (max-width: 768px){
    object-fit: contain;
    width: 90%;
    height: 3rem;
  }
  @media (max-width: 425px){
    object-fit: contain;
    width: 65%;
    height: inherit;
  }
  @media (max-width: 375px){
    object-fit: contain;
    width: 65%;
    height: inherit;
  }
  @media (max-width: 230px){
    object-fit: contain;
    width: 65%;
  }
}
.cont_logo_dexcon{
  
  @media (max-width: 2560px){
    margin-left: inherit;
  }
  @media (max-width: 1440px){
    margin-left: inherit;
  }
  @media (max-width: 1024px){
    margin-left: inherit;
  }
  @media (max-width: 768px){
    margin-left: inherit;
  }
  @media (max-width: 425px){
    margin-left: 6rem;
  }
  @media (max-width: 375px){
    margin-left: 5rem;
  }
  @media (max-width: 230px){
    margin-left: 5rem;
  }
}
.margen_dexcon{
  @media (max-width: 2560px){
    margin:inherit;
  }
  @media (max-width: 1440px){
    margin:inherit;
  }
  @media (max-width: 1024px){
    margin:inherit;
  }
  @media (max-width: 768px){

  }
  @media (max-width: 425px){
    margin: 9% 0%;
  }
  @media (max-width: 375px){
    margin: 9% 0%;
  }
  @media (max-width: 230px){
    margin: 9% 0%;
  }
}
// fin footer

.color_a_contacto{
  color: black;
  background: #34F0FF;
  font-weight: 700;
}