$colorVerde: #86f200;
$colorNegro: #1c1c1c;
$colorNegroD: #303030;
$colorBlanco: #ffffff;
$colorAmarillo: #fdd300;
$colorVerde: #85f100;
$colorAzul: #34f0ff;

.color_verde {
  background-color: $colorVerde;
  color: black;
}

.borde_free {
  border: 1px solid black !important;
}

.color_negro_free {
  background-color: $colorNegroD;
  color: white;
  &:hover {
    color: $colorVerde !important;
  }
}
.color_amarillo_free {
  background-color: $colorNegroD;
  color: white;
  &:hover {
    color: $colorAmarillo !important;
  }
}
.color_azul_free {
  background-color: $colorNegroD;
  color: white;
  &:hover {
    color: $colorAzul !important;
  }
}
.color_blanco {
  background-color: $colorBlanco;
  color: $colorNegroD;
}
.color_amarillo {
  background-color: $colorAmarillo;
  color: $colorNegro;
}
.color_verde {
  background-color: $colorVerde;
  color: $colorNegro;
}
.color_azul {
  background-color: $colorAzul;
  color: $colorNegro;
}
.cont_titulo_free {
  font-family: "OpenSans-Regular" !important;
  font-size: 3rem !important;
  font-weight: 700;
  padding-bottom: 2rem;
  padding-top: 1rem;
  color: $colorBlanco;
  @media (max-width: 425px) {
    font-size: 2rem !important;
  }
}

#seccionfree {
  background-color: #000000;
  section {
    background-color: #000000;
  }
}
.blanco {
  background: $colorBlanco !important;
}

// Estilos grafica

.highcharts-title,
.highcharts-subtitle {
  text-transform: uppercase;
  font-family: "OpenSans-Regular";
}

.highcharts-tooltip text {
  fill: #f0f0f0;
}

.highcharts-range-selector-buttons text {
  fill: silver;
}

.highcharts-yaxis-grid {
  stroke-width: 1px;
}

.highcharts-axis-labels,
.highcharts-axis-title {
  fill: #e0e0e3;
}

.highcharts-navigator .highcharts-navigator-handle {
  fill: #666;
  stroke: #aaa;
}

.highcharts-navigator .highcharts-navigator-outline {
  stroke: #ccc;
}

.highcharts-navigator .highcharts-navigator-xaxis .highcharts-grid-line {
  stroke: #505053;
}

.highcharts-scrollbar .highcharts-scrollbar-rifles {
  stroke: #fff;
}

.highcharts-scrollbar .highcharts-scrollbar-button {
  stroke: white !important;
  fill: white !important;
}

.highcharts-scrollbar .highcharts-scrollbar-arrow {
  fill: #ccc;
}

.highcharts-scrollbar .highcharts-scrollbar-thumb {
  fill: #808083;
  stroke: #808083;
}

.highcharts-contextbutton .highcharts-button-symbol {
  stroke: #dddddd;
}

/**
 * @license Highcharts
 *
 * (c) 2009-2016 Torstein Honsi
 *
 * License: www.highcharts.com/license
 */
.highcharts-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: normal;
  z-index: 0;
  /* #1072 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Unica One", Arial, Helvetica, sans-serif;
  font-size: 12px;
  user-select: none;
}

.highcharts-root {
  display: block;
}

.highcharts-root text {
  stroke-width: 0;
}

.highcharts-strong {
  font-weight: bold;
}

.highcharts-emphasized {
  font-style: italic;
}

.highcharts-anchor {
  cursor: pointer;
}
// color tabla total
.highcharts-background {
  fill: #000000;
}

.highcharts-legend text {
  text-shadow: 0 0 2px white, 0 0 1px white;
  // text-shadow: 0px 0.2px 2px $colorBlanco;
  // text-shadow: white 2px 0.1px 0.1px;
}
.highcharts-plot-border,
.highcharts-plot-background {
  fill: none;
}

.highcharts-label-box {
  fill: none;
}

.highcharts-button-box {
  fill: inherit;
}

.highcharts-tracker-line {
  stroke-linejoin: round;
  stroke: rgba(192, 192, 192, 0.0001);
  stroke-width: 22;
  fill: none;
}

.highcharts-tracker-area {
  fill: rgba(192, 192, 192, 0.0001);
  stroke-width: 0;
}

/* Titles */
.highcharts-title {
  fill: #e0e0e3;
  font-size: 20px;
}

.highcharts-subtitle {
  fill: #e0e0e3;
}

/* Axes */
.highcharts-axis-line {
  fill: none;
  stroke: #707073;
}

.highcharts-yaxis .highcharts-axis-line {
  stroke-width: 0;
}

.highcharts-axis-title {
  fill: #e0e0e3;
}

.highcharts-axis-labels {
  fill: #e0e0e3;
  cursor: default;
  font-size: 0.9em;
}

.highcharts-grid-line {
  fill: none;
  stroke: #707073;
}

.highcharts-xaxis-grid .highcharts-grid-line {
  stroke-width: 0px;
}

.highcharts-tick {
  stroke: #707073;
}

.highcharts-yaxis .highcharts-tick {
  stroke-width: 0;
}

.highcharts-minor-grid-line {
  stroke: #505053;
}

.highcharts-crosshair-thin {
  stroke-width: 1px;
  stroke: white;
}

.highcharts-crosshair-category {
  stroke: white;
  stroke-opacity: 0.25;
}

/* Credits */
.highcharts-credits {
  cursor: pointer;
  fill: #666;
  font-size: 0.7em;
  transition: fill 250ms, font-size 250ms;
}

.highcharts-credits:hover {
  fill: white !important;
  font-size: 1em;
}

/* Tooltip */
.highcharts-tooltip {
  cursor: default;
  pointer-events: none;
  white-space: nowrap;
  transition: stroke 150ms;
}

.highcharts-tooltip text {
  fill: #e0e0e3;
}

.highcharts-tooltip .highcharts-header {
  font-size: 0.85em;
}

.highcharts-tooltip-box {
  stroke-width: 1px;
  fill: rgba(0, 0, 0, 0.85);
  fill-opacity: 0.85;
}

.highcharts-tooltip-box .highcharts-label-box {
  fill: rgba(0, 0, 0, 0.85);
  fill-opacity: 0.85;
}

div.highcharts-tooltip {
  filter: none;
}

.highcharts-selection-marker {
  fill: #335cad;
  fill-opacity: 0.25;
}

.highcharts-graph {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.highcharts-empty-series {
  stroke-width: 1px;
  fill: #ffffff !important;
  stroke: #ffffff !important;
}

.highcharts-state-hover .highcharts-graph {
  stroke-width: 3;
}

.highcharts-point-inactive {
  opacity: 0.2;
  transition: opacity 50ms;
  /* quick in */
}

.highcharts-series-inactive {
  opacity: 0.2;
  transition: opacity 50ms;
  /* quick in */
}

.highcharts-state-hover path {
  transition: stroke-width 50ms;
  /* quick in */
}

.highcharts-state-normal path {
  transition: stroke-width 250ms;
  /* slow out */
}

/* Legend hover affects points and series */
g.highcharts-series,
.highcharts-point,
.highcharts-markers,
.highcharts-data-labels {
  transition: opacity 250ms;
}

/* Series options */
/* Default colors */
.highcharts-color-0 {
  fill: $colorVerde;
  stroke: $colorVerde;
}

.highcharts-area {
  fill-opacity: 0.75;
  stroke-width: 0;
}

.highcharts-markers {
  stroke-width: 1px;
  stroke: #303030;
}

.highcharts-a11y-markers-hidden
  .highcharts-point:not(.highcharts-point-hover):not(.highcharts-a11y-marker-visible),
.highcharts-a11y-marker-hidden {
  opacity: 0;
}

.highcharts-point {
  stroke-width: 1px;
}

.highcharts-dense-data .highcharts-point {
  stroke-width: 0;
}

.highcharts-data-label {
  font-size: 0.9em;
  font-weight: bold;
}

.highcharts-data-label-box {
  fill: none;
  stroke-width: 0;
}

.highcharts-data-label text,
text.highcharts-data-label {
  fill: #b0b0b3;
}

.highcharts-data-label-connector {
  fill: none;
}

.highcharts-data-label-hidden {
  pointer-events: none;
}

.highcharts-halo {
  fill-opacity: 0.25;
  stroke-width: 0;
}

.highcharts-series:not(.highcharts-pie-series) .highcharts-point-select,
.highcharts-markers .highcharts-point-select {
  fill: #ffffff !important;
  stroke: #ffffff !important;
}

.highcharts-column-series rect.highcharts-point {
  stroke: #ffffff !important;
}

.highcharts-column-series .highcharts-point {
  transition: fill-opacity 250ms;
}

.highcharts-column-series .highcharts-point-hover {
  //   fill-opacity: 0;
  transition: fill-opacity 50ms;
}

.highcharts-pie-series .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff !important;
}

.highcharts-pie-series .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

.highcharts-funnel-series .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff !important;
}

.highcharts-funnel-series .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

.highcharts-funnel-series .highcharts-point-select {
  fill: inherit;
  stroke: inherit;
}

.highcharts-pyramid-series .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff !important;
}

.highcharts-pyramid-series .highcharts-point-hover {
  fill-opacity: none !important;
  transition: fill-opacity 50ms;
}

.highcharts-pyramid-series .highcharts-point-select {
  fill: inherit;
  stroke: inherit;
}

.highcharts-solidgauge-series .highcharts-point {
  stroke-width: 0;
}

.highcharts-treemap-series .highcharts-point {
  stroke-width: 1px;
  stroke: #ffffff !important;
  transition: stroke 250ms, fill 250ms, fill-opacity 250ms;
}

.highcharts-treemap-series .highcharts-point-hover {
  stroke: #ffffff;
  transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
}

.highcharts-treemap-series .highcharts-above-level {
  display: none;
}

.highcharts-treemap-series .highcharts-internal-node {
  fill: none;
}

.highcharts-treemap-series .highcharts-internal-node-interactive {
  fill-opacity: 0.15;
  cursor: pointer;
}

.highcharts-treemap-series .highcharts-internal-node-interactive:hover {
  fill-opacity: none !important;
}

.highcharts-vector-series .highcharts-point {
  fill: none;
  stroke-width: 2px;
}

.highcharts-windbarb-series .highcharts-point {
  fill: none;
  stroke-width: 2px;
}

.highcharts-lollipop-stem {
  stroke: #fff;
}

.highcharts-focus-border {
  fill: none;
  stroke-width: 2px;
}

.highcharts-legend-item-hidden .highcharts-focus-border {
  fill: none !important;
}

/* Legend */
.highcharts-legend-box {
  fill: none;
  stroke-width: 0;
}

.highcharts-legend-item > text {
  fill: #e0e0e3;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  stroke-width: 0;
}

.highcharts-legend-item:hover text {
  fill: #fff;
}

.highcharts-legend-item-hidden * {
  fill: #ffffff !important;
  stroke: #ffffff !important;
  transition: fill 250ms;
}

.highcharts-legend-nav-active {
  fill: #f0f0f3;
  cursor: pointer;
}

.highcharts-legend-nav-inactive {
  fill: #ffffff;
}

circle.highcharts-legend-nav-active,
circle.highcharts-legend-nav-inactive {
  /* tracker */
  fill: rgba(192, 192, 192, 0.0001);
}

.highcharts-legend-title-box {
  fill: none;
  stroke-width: 0;
}

/* Bubble legend */
.highcharts-bubble-legend-symbol {
  stroke-width: 2;
  fill-opacity: 0.5;
}

.highcharts-bubble-legend-connectors {
  stroke-width: 1;
}

.highcharts-bubble-legend-labels {
  fill: #e0e0e3;
}

/* Loading */
.highcharts-loading {
  position: absolute;
  background-color: #303030;
  opacity: 0.5;
  text-align: center;
  z-index: 10;
  transition: opacity 250ms;
}

.highcharts-loading-hidden {
  height: 0 !important;
  opacity: 0;
  overflow: hidden;
  transition: opacity 250ms, height 250ms step-end;
}

.highcharts-loading-inner {
  font-weight: bold;
  position: relative;
  top: 45%;
}

/* Plot bands and polar pane backgrounds */
.highcharts-plot-band,
.highcharts-pane {
  fill: #fff;
  fill-opacity: 0.05;
}

.highcharts-plot-line {
  fill: none;
  stroke: #666;
  stroke-width: 1px;
}

/* Highcharts More and modules */
.highcharts-boxplot-box {
  fill: #303030;
}

.highcharts-boxplot-median {
  stroke-width: 2px;
}

.highcharts-bubble-series .highcharts-point {
  fill-opacity: none !important;
}

.highcharts-errorbar-series .highcharts-point {
  stroke: #ffffff !important;
}

.highcharts-gauge-series .highcharts-data-label-box {
  stroke: #ffffff !important;
  stroke-width: 1px;
}

.highcharts-gauge-series .highcharts-dial {
  fill: #ffffff !important;
  stroke-width: 0;
}

.highcharts-polygon-series .highcharts-graph {
  fill: inherit;
  stroke-width: 0;
}

.highcharts-waterfall-series .highcharts-graph {
  stroke: #ffffff !important;
  //   stroke-dasharray: 1, 3;
}

.highcharts-sankey-series .highcharts-point {
  stroke-width: 0;
}

.highcharts-sankey-series .highcharts-link {
  transition: fill 250ms, fill-opacity 250ms;
  fill-opacity: 0.5;
}

.highcharts-sankey-series .highcharts-point-hover.highcharts-link {
  transition: fill 50ms, fill-opacity 50ms;
  fill-opacity: 1;
}

.highcharts-venn-series .highcharts-point {
  fill-opacity: none !important;
  stroke: white !important;
  transition: stroke 250ms, fill-opacity 250ms;
}

.highcharts-venn-series .highcharts-point-hover {
  fill-opacity: none !important;
  stroke: white !important;
}

/* Highstock */
.highcharts-navigator-mask-outside {
  fill-opacity: 0;
}

.highcharts-navigator-mask-inside {
  fill: rgba(255, 255, 255, 0.1);
  /* navigator.maskFill option */
  fill-opacity: 0.25;
  cursor: ew-resize;
}

.highcharts-navigator-outline {
  stroke: white;
  fill: none;
}

.highcharts-navigator-handle {
  stroke: white;
  fill: #505053;
  cursor: ew-resize;
}

.highcharts-navigator-series {
  fill: #ffffff !important;
  stroke: #ffffff !important;
}

.highcharts-navigator-series .highcharts-graph {
  stroke-width: 1px;
}

.highcharts-navigator-series .highcharts-area {
  fill-opacity: none !important;
}

.highcharts-navigator-xaxis .highcharts-axis-line {
  stroke-width: 0;
}

.highcharts-navigator-xaxis .highcharts-grid-line {
  stroke-width: 1px;
  stroke: white;
}

.highcharts-navigator-xaxis.highcharts-axis-labels {
  fill: #666;
}

.highcharts-navigator-yaxis .highcharts-grid-line {
  stroke-width: 0;
}

.highcharts-scrollbar-thumb {
  fill: white;
  stroke: white;
  stroke-width: 1px;
}

.highcharts-scrollbar-button {
  fill: white;
  stroke: white;
  stroke-width: 1px;
}

.highcharts-scrollbar-arrow {
  fill: #e0e0e3;
}

.highcharts-scrollbar-rifles {
  stroke: #e0e0e3;
  stroke-width: 1px;
}

.highcharts-scrollbar-track {
  fill: #404043;
  stroke: #404043;
  stroke-width: 1px;
}

.highcharts-button {
  fill: #505053;
  stroke: white;
  cursor: default;
  stroke-width: 1px;
  transition: fill 250ms;
}

.highcharts-button text {
  fill: #ccc;
}

.highcharts-button-hover {
  transition: fill 0ms;
  fill: white;
  stroke: white;
}

.highcharts-button-hover text {
  fill: #fff;
}

.highcharts-button-pressed {
  font-weight: bold;
  fill: #000003;
  stroke: white;
}

.highcharts-button-pressed text {
  fill: #fff;
  font-weight: bold;
}

.highcharts-button-disabled text {
  fill: #ccc;
}

.highcharts-range-selector-buttons .highcharts-button {
  stroke-width: 0px;
}

.highcharts-range-label rect {
  fill: none;
}

.highcharts-range-label text {
  fill: #e0e0e3;
}

.highcharts-range-input rect {
  fill: none;
}

.highcharts-range-input text {
  fill: silver;
}

.highcharts-range-input {
  stroke-width: 1px;
  stroke: #505053;
}

input.highcharts-range-selector {
  position: absolute;
  border: 0;
  width: 1px;
  /* Chrome needs a pixel to see it */
  height: 1px;
  padding: 0;
  text-align: center;
  left: -9em;
  /* #4798 */
}

.highcharts-crosshair-label text {
  fill: #303030;
  font-size: 1.1em;
}

.highcharts-crosshair-label .highcharts-label-box {
  fill: inherit;
}

.highcharts-candlestick-series .highcharts-point {
  stroke: #fff;
  stroke-width: 1px;
}

.highcharts-candlestick-series .highcharts-point-up {
  fill: #ffffff !important;
}

.highcharts-ohlc-series .highcharts-point-hover {
  stroke-width: 3px;
}

.highcharts-flags-series .highcharts-point .highcharts-label-box {
  stroke: #ffffff !important;
  fill: #ffffff !important;
  transition: fill 250ms;
}

.highcharts-flags-series .highcharts-point-hover .highcharts-label-box {
  stroke: #ffffff !important;
  fill: #ffffff !important;
}

.highcharts-flags-series .highcharts-point text {
  fill: #ffffff !important;
  font-size: 0.9em;
  font-weight: bold;
}

/* Highmaps */
.highcharts-map-series .highcharts-point {
  transition: fill 500ms, fill-opacity 500ms, stroke-width 250ms;
  stroke: white !important;
}

.highcharts-map-series .highcharts-point-hover {
  transition: fill 0ms, fill-opacity 0ms;
  fill-opacity: 0.5;
  stroke-width: 2px;
}

.highcharts-mapline-series .highcharts-point {
  fill: none;
}

.highcharts-heatmap-series .highcharts-point {
  stroke-width: 0;
}

.highcharts-map-navigation {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

.highcharts-coloraxis {
  stroke-width: 0;
}

.highcharts-coloraxis-marker {
  fill: #666;
}

.highcharts-null-point {
  fill: #f7f7f7;
}

/* 3d charts */
.highcharts-3d-frame {
  fill: transparent;
}

/* Exporting module */
.highcharts-contextbutton {
  fill: #505053;
  /* needed to capture hover */
  stroke: none;
  stroke-linecap: round;
}

.highcharts-contextbutton:hover {
  fill: #707073;
  stroke: #707073;
}

.highcharts-button-symbol {
  stroke: #e0e0e3;
  stroke-width: 3px;
}

.highcharts-menu {
  border: 1px solid #666;
  background: #303030;
  padding: 5px 0;
  box-shadow: 3px 3px 10px #888;
}

.highcharts-menu-item {
  padding: 0.5em 1em;
  background: none;
  color: #e0e0e3;
  cursor: pointer;
  transition: background 250ms, color 250ms;
}

.highcharts-menu-item:hover {
  background: #335cad;
  color: #303030;
}

/* Drilldown module */
.highcharts-drilldown-point {
  cursor: pointer;
}

.highcharts-drilldown-data-label text,
text.highcharts-drilldown-data-label,
.highcharts-drilldown-axis-label {
  cursor: pointer;
  fill: #f0f0f3;
  font-weight: bold;
  text-decoration: underline;
}

/* No-data module */
.highcharts-no-data text {
  font-weight: bold;
  font-size: 12px;
  fill: #e0e0e3;
}

/* Drag-panes module */
.highcharts-axis-resizer {
  cursor: ns-resize;
  stroke: white !important;
  stroke-width: 2px;
}

/* Bullet type series */
.highcharts-bullet-target {
  stroke-width: 0;
}

/* Lineargauge type series */
.highcharts-lineargauge-target {
  stroke-width: 1px;
  stroke: #e0e0e3 !important;
}

.highcharts-lineargauge-target-line {
  stroke-width: 1px;
  stroke: #e0e0e3;
}

/* Annotations module */
.highcharts-annotation-label-box {
  stroke-width: 1px;
  stroke: #fff;
  fill: #fff;
  fill-opacity: 0.75;
}

.highcharts-annotation-label text {
  fill: #707073;
}

/* Gantt */
.highcharts-treegrid-node-collapsed,
.highcharts-treegrid-node-expanded {
  cursor: pointer;
}

.highcharts-point-connecting-path {
  fill: none;
}

.highcharts-grid-axis .highcharts-tick {
  stroke-width: 1px;
}

.highcharts-grid-axis .highcharts-axis-line {
  stroke-width: 1px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: "OpenSans-Regular";
  border-collapse: collapse;
  border: 1px solid $colorNegro;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table table tr {
  background-color: white;
  border: 1px solid $colorNegro !important;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: $colorBlanco;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

#descrip_resultfree {
  p {
    color: white;
  }

  .container_btn_free {
    background-color: $colorVerde;
    color: black !important;
    padding: 1%;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 0rem;
    font-size: 14px !important;
    font-family: "OpenSans-Regular";
    &:hover {
      background-color: white;
      color: black !important;
    }
  }
}

.logo_free {
  @media (max-width: 768px) {
    margin-top: 0%;
  }
  @media (max-width: 425px) {
    margin-top: 20%;
    margin-bottom: 12%;
  }
}
.tamañp_logo_free {
  width: 60%;
  height: 100%;
  @media (max-width: 425px) {
    width: 100%;
    height: 100%;
  }
}

.espacio_estandar_tabla {
  padding: 5pt;
}
.A_esp_uno {
  padding: inherit;
  padding-left: 17px;
  @media (max-width: 768px) {
    padding: 13px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 23px;
    padding-left: 17px;
  }
}
.A_esp_dos {
  padding: 9pt;
  @media (max-width: 768px) {
    padding: 12px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 22px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 17px;
  }
}
.A_esp_tres {
  padding: 10pt;
  @media (max-width: 768px) {
    padding: 12px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 22px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 17px;
  }
}
.V_esp_uno {
  padding: inherit;
  padding-left: 17px;
  @media (max-width: 768px) {
    padding: 13px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 17px;
  }
}
.V_esp_dos {
  padding: 9pt;
  @media (max-width: 768px) {
    padding: 12px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 17px;
  }
}
.V_esp_tres {
  padding: 10pt;
  @media (max-width: 768px) {
    padding: 13px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 38px;
    padding-bottom: 38px;
    padding-left: 17px;
  }
}
.Az_esp_uno {
  padding: inherit;
  padding-left: 17px;
  @media (max-width: 768px) {
    padding: 13px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 23px;
    padding-left: 17px;
  }
}
.Az_esp_dos {
  padding: 9pt;
  @media (max-width: 768px) {
    padding: 12px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 21px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 17px;
  }
}
.Az_esp_tres {
  padding: 9pt;
  @media (max-width: 768px) {
    padding: 13px;
  }
  @media (max-width: 425px) {
    padding-top: 28px;
    padding-bottom: 22px;
    padding-left: 17px;
  }
  @media (max-width: 375px) {
    padding-top: 38px;
    padding-bottom: 37px;
    padding-left: 17px;
  }
}
.resultados_tabla_free {
  padding-top: 3rem;
}
